<!--index.wxml-->
<view class="container">

  <!-- 用户 openid -->
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
  </view>
</view>


<view>
  <navigator class="navigator" url="/pages/host/host" hover-class="navigator-hover">host</navigator>
</view>

<view>
  <navigator class="navigator" url="/pages/slave/slave" hover-class="navigator-hover">slave</navigator>
</view>

<view>
  <navigator class="navigator" url="/pages/test/test" hover-class="navigator-hover">test</navigator>
</view>

<view>
  <navigator class="navigator" url="/pages/movecontrol/movecontrol" hover-class="navigator-hover">movecontrol</navigator>
</view>

<view>
  <navigator class="navigator" url="/pages/gravity/gravity" hover-class="navigator-hover">gravity</navigator>
</view>

<view>
  <navigator class="navigator" url="/pages/fourdirections/fourdirections" hover-class="navigator-hover">fourdirections</navigator>
</view>

<view>
  <navigator class="navigator" url="/pages/canvas/canvas" hover-class="navigator-hover">canvas</navigator>
</view>

<view>
  <navigator class="navigator" url="/pages/gesture/gesture" hover-class="navigator-hover">gesture</navigator>
</view>

<view>
  <navigator class="navigator" url="/pages/asr/asr" hover-class="navigator-hover">asr</navigator>
</view>

<view>
  <navigator class="navigator" url="/pages/gesture/gesture" hover-class="navigator-hover">gesture</navigator>
</view>

<view>
  <navigator class="navigator" url="/pages/asr/asr" hover-class="navigator-hover">asr</navigator>
</view>

<view>
  <navigator class="navigator" url="/pages/rocker/rocker" hover-class="navigator-hover">rocker</navigator>
</view>

<view>
  <navigator class="navigator" url="/pages/bluetooth/bluetooth" hover-class="navigator-hover">bluetooth</navigator>
</view>