<view class="container">
  <view>{{text}}</view>
</view>

<view>
  <navigator class="navigator" url="/pages/gravity/gravity" hover-class="navigator-hover">gravity</navigator>
</view>

<view>
  <navigator class="navigator" url="/pages/fourdirections/fourdirections" hover-class="navigator-hover">fourdirections</navigator>
</view>

<view>
  <navigator class="navigator" url="/pages/gesture/gesture" hover-class="navigator-hover">gesture</navigator>
</view>

<view>
  <navigator class="navigator" url="/pages/asr/asr" hover-class="navigator-hover">asr</navigator>
</view>

<view>
  <navigator class="navigator" url="/pages/rocker/rocker" hover-class="navigator-hover">rocker</navigator>
</view>

<view>
  <navigator class="navigator" url="/pages/bluetooth/bluetooth" hover-class="navigator-hover">bluetooth</navigator>
</view>



