<view class="container">
  <view>{{text}}</view>
</view>

<view>
  <button class="start-check" bindtap="onStartCheck">start check</button>
</view>

<view>
  <button class="pause-check" bindtap="onPauseCheck">pause check</button>
</view>

<view>
  <button class="AcceleratorCheck" bindtap="AcceleratorCheck">Accelerator Check</button>
</view>

<view>
  <button class="AcceleratorPause" bindtap="AcceleratorPause">Accelerator Pause</button>
</view>
